# vvp3-kafka-autopilot-playground

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md  pom.xml
.claude/agent-memory/flink-streaming-expert/: MEMORY.md  project_vvp3_showcase.md
.claude/agent-memory/k8s-kafka-admin/: MEMORY.md  project_kafka_deployment.md
.claude/agent-memory/kafka-client-developer/: MEMORY.md  consumer_architecture.md  producer_architecture.md  project_context.md  user_profile.md
.claude/agents/: flink-streaming-expert.md  k8s-kafka-admin.md  kafka-client-developer.md
flink-job/: Dockerfile  pom.xml
flink-job/src/main/java/com/ververica/showcase/: OrdersJob.java
flink-job/src/main/java/com/ververica/showcase/functions/: OrderMetricsAggregateFunction.java  OrderMetricsProcessWindowFunction.java
flink-job/src/main/java/com/ververica/showcase/model/: Order.java  OrderAccumulator.java  OrderMetrics.java
flink-job/src/main/java/com/ververica/showcase/serialization/: OrderDeserializationSchema.java  OrderMetricsSerializationSchema.java
flink-job/src/main/resources/: log4j2.properties
flink-job/src/test/java/com/ververica/showcase/: OrdersJobTest.java
k8s/consumer/: configmap.yaml  deployment.yaml
k8s/kafka/: 00-namespace.yaml  01-configmap.yaml  02-statefulset.yaml  03-services.yaml  05-topics-job.yaml  README.md
k8s/monitoring/: README.md  grafana-dashboard-configmap.yaml  kafka-jmx-exporter.yaml  kube-prometheus-stack-values.yaml
k8s/producer/: configmap.yaml  deployment.yaml  service.yaml
k8s/vvp/: orders-job-deployment.yaml
kafka-consumer/: Dockerfile  pom.xml
kafka-consumer/src/main/java/com/ververica/showcase/consumer/: MetricsConsumer.java
kafka-consumer/src/main/java/com/ververica/showcase/consumer/model/: OrderMetrics.java
kafka-consumer/src/main/resources/: logback.xml
kafka-producer/: Dockerfile  pom.xml
kafka-producer/src/main/java/com/ververica/showcase/producer/: KafkaConfig.java  KafkaProducerService.java  OrderGenerator.java  PeakSimulator.java  ProducerApplication.java  ProducerMetricsConfig.java  ThroughputController.java
kafka-producer/src/main/java/com/ververica/showcase/producer/api/: SimulationController.java  SimulationStatus.java
kafka-producer/src/main/java/com/ververica/showcase/producer/model/: Order.java
kafka-producer/src/main/resources/: application.yaml
scripts/: annotate-scenario.sh  report-scenario.sh
